# testApi

./: MarcasAutosApi.sln  README.md  docker-compose.yml
MarcasAutosApi/: Dockerfile  MarcasAutosApi.csproj  MarcasAutosApi.http  Program.cs  appsettings.json
MarcasAutosApi.Tests/: MarcasAutosApi.Tests.csproj  MarcasAutosControllerTests.cs
MarcasAutosApi/Controllers/: MarcasAutosController.cs
MarcasAutosApi/Data/: AppDbContext.cs
MarcasAutosApi/Migrations/: 20241023142920_CreateMarcasAutosTable.Designer.cs  20241023142920_CreateMarcasAutosTable.cs  AppDbContextModelSnapshot.cs
MarcasAutosApi/Models/: MarcaAuto.cs
MarcasAutosApi/Properties/: launchSettings.json
